# Backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=module6_db
POSTGRES_HOST=localhost
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
JWT_SECRET_KEY=replace_with_strong_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:5173

# CORS
CORS_ORIGINS=http://localhost:5173
CORS_CREDENTIALS=True
CORS_METHODS=*
CORS_HEADERS=*
